# RestAssuredPractice

./: README.md  pom.xml  testng.xml  testng_allAnnotations.xml  testng_both.xml  testng_groups_reg.xml  testng_groups_smoke.xml  testng_listeners.xml  testng_listenersPractice.xml  testng_putRequest.xml  testng_putRequestPractice.xml  testng_putRequestPractice_RA_PO.xml  testng_ra001.xml  testng_ra002.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10f933777a76b327.json  1263735c42656ee2.json  179d2823f5e44d30.json  180e308cee5ef098.json  1833f1990f5826fc.json  19164b95bcd78416.json  1b8ccb6bfb4f37a3.json  1fc935bb39423ae1.json  2018ee5296b338b3.json  23156ca7799b1e1c.json  24f8a5f6e7882468.json  28cc9f51553e375f.json  2922f92c46e0ff24.json  2a1b7828b5adb3e5.json  2b7ec5763cedd41e.json  2b9434f91cc90fda.json  2d8c007d12bb2b54.json  2e1a9495647ba457.json  2f5bebe29663b5c0.json  323d487f63217a9a.json  3392f8842798fbea.json  355c0705a0bc831.json  35d7cf704360950b.json  386287be462e564d.json  386745b062c7bba4.json  397f2711951a6e04.json  39bd1032730cb86f.json  3f16a2779ba40480.json  46d49b11b1b74a7b.json  (+68 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 00654e75-c42c-44eb-8851-1f60dba9289b-container.json  024e59d1-1346-48de-be3b-eeac5ef9a9b4-container.json  032d75cf-660a-4180-814d-247bdc0ac8b5-container.json  03504020-a13f-4d1f-bb2d-155d5e84b512-container.json  05f93104-d48d-4465-808e-137fab75a2a7-container.json  060db99c-96ef-4b21-a045-2b26d2c49f00-result.json  0654e2b2-f93d-49be-9dea-5012f72d956b-container.json  0710d14f-23ed-45bb-a468-12000a3f7211-result.json  074dbe97-028a-45b7-bbf3-615f04a4da38-container.json  07b37a11-dce6-4761-b349-dd1337f8b58b-result.json  08b359cc-4ea1-4d99-b4fe-51c296a6e57e-container.json  091c9876-5ae0-4073-95fd-215e19e8c19d-result.json  091de838-ce74-4e20-a457-634accfa51ea-result.json  094d3934-fd40-4067-a128-6c007e8f5b67-result.json  0999cc36-5762-4cd8-b5dc-680bf396cf64-container.json  0b55d700-85f8-4288-bf2c-6cd55c0be63f-container.json  0bfca090-86fa-4804-982b-b90776157ae0-container.json  0ccd0959-39da-42a2-bebc-f765072aa81c-result.json  0d039c0f-c03f-4c1c-ac11-8f633c4486ba-result.json  0d3efd65-0feb-423f-8e60-8a4c781ddb2d-container.json  0da17af3-6dac-4246-acd4-5396b56acb68-container.json  0dc23435-a97f-45d5-b4e0-a072ad562dc8-container.json  0dceb1d6-662a-4c82-b24f-58452fcb99e6-result.json  12358e7d-8d96-4b4f-8e67-0b63cd98b495-container.json  12c1ce79-8ac4-4133-9117-26abce812f4d-result.json  13a65596-ab70-4acb-808a-09fff418a1d2-container.json  13c222f9-22b1-43e1-b575-02bc6ac0131e-container.json  14639f01-1873-4d5b-8a4f-c16feb729be2-container.json  14e017f9-505a-4ccb-93fd-ce137d59b46e-container.json  158cf62b-24cd-433a-965c-1c19affd8cb3-result.json  16174439-2ce7-4918-ab72-2b5095982267-result.json  161c49e5-fd13-4b3b-8783-64448bee7bd7-container.json  174e628e-dbd3-4803-be07-57ed8989ce37-container.json  1842d139-2cd9-49e8-9e9f-124cba6a5f5e-container.json  18fce411-917b-4ba0-8e53-3558cc7533b2-result.json  19139793-be4d-40bf-a117-a8f986a51983-container.json  193fc20b-ed2b-4a8f-b7ab-70b179847a5c-result.json  1981a24b-9de5-47b6-8cd0-13541cab3bbb-container.json  1adbe11e-405e-4f49-9d9f-18a249e241d0-container.json  1b26598a-ce8a-497f-b49d-a1514d4d9772-result.json  (+447 more)
(+57 files in other folders)
